This folder solves the item 4 of section 1.4 Numerical Tasks

The main function runs Importance sampling Monte Carlo and uses mu and 
Sigma which are obtained like this:

1. optimize_mu.m 
Solves the optimization problem for \hat{\mu} in the overleaf documen. The
result mu is a vector indicating where the function f attains its maximun, 

2. plot_f_vs_gaussian.m
Plots the contours of the function f agains the contours of the bivariate normal
with mean mu and covariance matrix Sigma. The mu values is taken from the 
optimize_mu.m function. The Sigma values are precisely tunned using this
plot_f_vs_gaussian.m function.

T